# rss-aggregator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rss_aggregator_2022/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moaimar/rss_aggregator_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss_aggregator_2022/: MainActivity.kt
app/src/main/java/com/example/rss_aggregator_2022/app/commons/: KSerializer.kt
app/src/main/java/com/example/rss_aggregator_2022/app/domain/: ErrorApp.kt
app/src/main/java/com/example/rss_aggregator_2022/app/functional/: Either.kt
app/src/main/java/com/example/rss_aggregator_2022/features/: BottomNavigationView.kt
app/src/main/java/com/example/rss_aggregator_2022/features/data/: RssDataRepository.kt
app/src/main/java/com/example/rss_aggregator_2022/features/domain/: DeleteSourceRssUseCase.kt  GetSourceRssUseCase.kt  Model.kt  RssRepository.kt  SaveRssUseCase.kt
app/src/main/java/com/example/rss_aggregator_2022/features/profile/: ProfileFragment.kt
app/src/main/java/com/example/rss_aggregator_2022/features/rssfeed/: RssFeedFragment.kt
app/src/main/java/com/example/rss_aggregator_2022/features/rssmanagement/: RssManagementFactory.kt  RssManagementFragment.kt  RssManagementViewModel.kt  UserFormFragment.kt  UserFormViewModel.kt
app/src/main/java/com/example/rss_aggregator_2022/features/rssmanagment/: RssManagmentFragment.kt
app/src/main/java/com/moaimar/rss_aggregator_2022/: MainActivity.kt
app/src/main/res/drawable/: ic_news.xml  ic_plus.xml  ic_rss.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  bottom_sheet_view.xml  fragment_profile.xml  fragment_rss_feed.xml  fragment_rss_management.xml  fragment_user_form.xml  item_rss_feed.xml  item_rss_management.xml  user_form_view.xml
app/src/main/res/menu/: management_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rss_aggregator_2022/: ExampleUnitTest.kt
app/src/test/java/com/moaimar/rss_aggregator_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
