<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_rss_feed_item"
        android:icon="@drawable/ic_plus"
        android:title="@string/Add_option"
        app:showAsAction="ifRoom" />
</menu>